<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
</head>
<body>
	<img src="imagen/logo.svg" width="80 px">
	<h1>Curriculum Vitae</h1>
	<h2>Datos personales</h2>
	<h3>Nombre:</h3>
	<h4>Omar David Aguilar Johanson</h4>
	<h3>Lugar de nacimiento:</h3>
	<h4>Trujillo - Perú</h4>
	<h3>Fecha Nacimiento:</h3>
	<h4>9 de mayo de 1991</h4>

	<a href="index.html">inicio</a>
	<a href="educacion.html">educación</a>
	<a href="experiencia.html">experiencia</a>
	
	<h2>Información personal</h2>
	<img src="imagen/foto.png" width="60 px">

	<p>Soy ingeniero informático orientado principalmente en el desarrolo web, además con conocimiento de diseño gráfico, manejando herramientas como photoshop, illustrator, ligthroom y adobe premier. También soy fotógrafo profesional.</p>
	<h3>Idiomas:</h3>
	<ul>
		<li>Español</li>
		<li>Inglés básico</li>
	</ul>
	
	<footer>
		<h3>Correo electrónico:</h3>
		<h4>aguilarjohansonomar@hotmail.com</h4>
		<h3>Celular:</h3>
		<h4> 970849665</h4>
		<h3>Dirección:</h3>
		<h4>Vinatea Reynoso 595 Santo Dominguito</h4>
	</footer>

</body>
</html>